# linkedin-collections

./: pom.xml
src/main/java/com/github/dtitar/: Application.java  Room.java  RoomService.java
src/test/java/com/github/dtitar/: IteratingCollectionChallengeTest.java  RemoveRoomWhileIteratingTest.java  RoomServiceTest.java  StreamOperationsTest.java
